<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Electronics</title>
</head>

<body>
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio </a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
        <a href="admin.html">Iniciar sesion</a>
    </nav>


    <!-- ¿Quienes somos? -->
    <div id>
        <h2>¿Quienes somos?</h2>
        <p> Lorem ipsum dolor sit amet. </p>
    </div>


    <!-- Mision -->
    <div>
        <h2> Mision </h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <!-- Vision -->
    <div>
        <h2>Vision </h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <!-- Servicios-->
    <div>
        <div>
            <h2> Servicios Mantenimiento</h2>
            <p> Descripcion servicio </p>
            <a href=""> Cotiza aqui </a>
        </div>

        <div>
            <h2> Servicios Electronica </h2>
            <p> Descripcion servicio </p>
            <a href=""> Cotiza aqui </a>
        </div>

        <div>
            <h2> Consultar servicio </h2>
            <p> Descripcion servicio </p>
            <a href=""> Cotiza aqui </a>
        </div>

    </div>

    <!-- Contacto-->
    <div>
        <h2>Contactanos </h2>
        <form action="">

            <input type="text" placeholder="Nombre"><br>
            <input type="text" placeholder="Celular"><br>
            <input type="email" placeholder="Correo Electronico"><br>
            <input type="text"><br>
            <input type="submit"><br>
        </form>
    </div>

    <div>
        <h2>¿Quieres cotizar algun servicio?</h2>
        <a href=""> Cotiza aqui </a>
    </div>

    <footer>
        <div>
            <h3> Logo Siecymelsa</h3>
        </div>

        <div>
            <ul>
                <h3> Navegacion </h3>
                <li> Inicio </li>
                <li> Servicio </li>
                <li> Contacto </li>
                <li> Iniciar sesion</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Contaco</h3>
                <li>Correo electronico</li>
                <li>Telefono</li>
                <li>Icono FB y Gmail</li>
            </ul>
        </div>
    </footer>


</body>

</html>